spring.application.name=Employee
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.security.oauth2.resourceserver.jwt.issuer-uri=<your-issuer-uri>

resilience4j:
circuitbreaker:
instances:
sampleService:
register-health-indicator:true
sliding-window-size:10
minimum-number-of-calls:5
failure-rate-threshold:50
wait-duration-in-open-state:10000 # in milliseconds
